tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: Huaweicloud
  template_author: Anonymous
  template_version: 0.1.0
  template_icon: shell-icon.png

description: >
  sample deployment path file

imports:
  - cloudshell_standard: cloudshell_cloud_provider_standard_1_0_0.yaml

node_types:

  vendor.resource.HWC_deploy_from_image:
    derived_from: cloudshell.nodes.CustomDeploymentOption
    properties:
      image:
        description: image GUID to deploy
        type: string
        tags: [user_input]
      flavour:
        description: HW type definitions (i.e. 's2.small.1')
        type: string
        tags: [user_input]
      EIP:
        description: do I deploy EIP
        type: boolean
        tags: [user_input]
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File